<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>我不相信这会是人类的选择 - Yazhou Tang (唐亚周)</title><link rel="icon" type="image/png" href=https://img.icons8.com/external-those-icons-lineal-color-those-icons/24/000000/external-rice-restaurant-those-icons-lineal-color-those-icons.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="电影《2012》流汗影评" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://www.tangda.me/posts/2022-07-03-movie-review-of-2012/">
  <meta property="og:site_name" content="Yazhou Tang (唐亚周)">
  <meta property="og:title" content="我不相信这会是人类的选择">
  <meta property="og:description" content="电影《2012》流汗影评">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-07-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-03T00:00:00+00:00">
    <meta property="article:tag" content="电影">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我不相信这会是人类的选择">
  <meta name="twitter:description" content="电影《2012》流汗影评">
<script src="https://www.tangda.me/js/feather.min.js"></script>
	
	
        <link href="https://www.tangda.me/css/fonts.07926cba08f8aefb2b6f175d5d45dddce0fa79cabb73630dc8a28f280b8f95ff.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.tangda.me/css/main.5cebd7d4fb2b97856af8d32a6def16164fcf7d844e98e236fcb3559655020373.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://www.tangda.me/css/dark.d22e2a2879d933a4b781535fc4c4c716e9f9d35ea4986dd0cbabda82effc4bdd.css"  disabled />
	

	
	

	
	

	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://www.tangda.me/">Yazhou Tang (唐亚周)</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Blog</a>
		
		<a href="/misc">Misc</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="https://www.tangda.me/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">我不相信这会是人类的选择</h1>
			<div class="description">
	
	电影《2012》流汗影评
	
</div>
			<div class="meta">Posted on Jul 3, 2022</div>
		</div>
		

		

		<section class="body">
			<blockquote>
<p>2022 年 6 月 30 日晚观看《2012》电影，评价： &#x2b50; &#x2b50; &#x2b50;</p></blockquote>
<p><strong>Warning &#x26a0;&#xfe0f;: 本文有大量流汗黄豆出没</strong></p>
<p>几天前的一个晚上，我在寝室里观看了2009年上映的电影《2012》。看这部电影的前半段时，我会想要给它 5 星，因为剧情的张力很足，特效也很棒。主角一家人有很多次都差一点就领盒饭了，实在是扣人心弦。但当我看完整个电影，我觉得整个电影给 2 星，然后主角小女儿很可爱再加 1 星，不能再多了 &#x1f605;</p>
<p>《2012》是一部风评较好的灾难电影，在电影中，由于太阳运动导致地球内部出现了剧烈的变化，板块大幅度移动，引发了频繁的大地震、大海啸等灾难——也就是说，「世界末日」到了。但是在这个背景下，电影中各国政府的反应，以及一些情节的设置，让我感到非常的无语。</p>
<p>首先电影开场时是 2009 年，印度 &#x1f1ee;&#x1f1f3; 的科学家已经发现了地球很有可能在几年后毁灭，并且将这个信息告诉了美国 &#x1f1fa;&#x1f1f8; 的同行，进而告知了美国总统。然后美国总统就召集其它大国的政府首脑开了个会，宣布了这个消息。此时距离预言的世界末日还有 3 年多。那么这 3 年里，各个国家的政府在做什么呢？他们没有去想如何转移民众，没有去想如何尽可能地让更多人在灾难中活命，更没有想过如何重建灾后的世界。他们在偷偷地建造「方舟」&#x1f605; 所谓「方舟」，就是一些巨大的船，3 年时间里一共造了 4 艘，能够装下 40 万人。<strong>40 万？？？全世界 70 亿人，你们这些政府打算只让其中的 0.057‰ 活命</strong>？而且他们并不告诉民众这个计划，也不告诉民众即将到来的灾难，而是假装一切正常，无事发生。如果有人想要将这个计划透露给民众，格杀勿论 &#x1f910;</p>
<p>那么如何选出这 40 万人以及其它要上船的东西呢？首先各国的政府首脑、重要科学家，以及各行各业的专家肯定是要上船的；然后造船的钱也不能直接从国库里拿，所以就只能去偷偷告诉一些富豪，让他们以 <strong>10 亿欧元一张</strong>的价格来购买船票，从而获得造船的资金；还得抓一些大象 &#x1f418; 、长颈鹿 &#x1f992; 啥的，毕竟要保证「方舟」的物种多样性；最后呢，那些珍贵的艺术品 ​&#x1f5bc;&#xfe0f; 当然也要偷偷运进来。好家伙，这是真把自己当作人类文明的「火种」了！实在是无耻至极！</p>
<p>等到灾难逐渐发生了，全球的民众依然蒙在鼓里——因为美国的政府官员执意要等到登船完成后才能告诉民众真相。有一个场景令我印象深刻，加州政府正在召开记者发布会，发言人说一切正常，大家不用担心，然后突然又地震了，发布会会场直接震塌了 &#x1f605; 最后等一切都要完蛋了，各国权贵基本上都上船了，这时候美国总统开始祈祷了，说他不上船了，他与人民同在，他要告诉人民真相，这样家人还可以互相道别 &#x1f605; 我**真的太感动了，哈哈，不愧是美国总统。</p>
<p>到这里，我们还可以认为这只是导演想要故意表现各国政府和权贵在灾难前的恶心，那接下来的情节就彻底打破了这个可能性。4 艘「方舟」里， 3 号因为地震而寄了，然后买了 3 号船票的乘客没法上船，就想挤到 4 号去。但一方面4号的物资也承载不了两倍的人数，另一方面还有几分钟大洪水就要来了，所以美国官员首先不同意。但我们的主角之一——美国的黑人科学家 👨🏿‍🔬 ——对各国首脑来了个极富情感的演讲，说我们人类文明就是要互帮互助的，如果现在我们眼睁睁地看着这个场面（指3号船的乘客上不了船）而不去救他们，那我们还算什么文明？然后其它国家的首脑就同意了，然后就让 3 号船的乘客上来了。我**看到这里的时候已经蚌埠住了，你还说互帮互助？你还说文明？你们**已经放弃了全世界 99.99% 的人，现在来对这 10 万权贵开始讲互帮互助？搁这强行升华主题，我只能流汗流汗 &#x1f605; &#x1f605; &#x1f605;</p>
<p>还有一个蚌埠情节，男主一家人是偷渡上来的，本来已经成功了，但因为 4 号船突然决定把3号船的乘客接上来，就又把门打开，然后他们就掉下去了，男二直接挂了，还有些人也受了伤。最要命的是有个什么东西把齿轮卡住了，导致门关不上——门关不上就无法启动发动机（这是什么逆天设定），就只能原地等死（因为洪水马上就要来了）。最后男主强行憋气潜水下去（因为水已经涌进来了），在船马上要撞上珠穆朗玛峰的时候，把那个卡着的东西给拔掉了，然后控制室里一片欢呼，发动机正常启动，避免了撞击。我寻思你们欢呼啥？前一秒还在认票不认人，下一秒就为偷渡者（男主）解决了他们自己引起的危险而欢呼，真有你的 &#x1f605;</p>
<p>总的来说，<strong>这部电影与我的价值观有着较大的冲突</strong>。像《三体》《流浪地球》这类灾难类电影，人类都会在末日面前齐心协力，比如成立太空舰队、建造行星发动机等等。虽然说在电影里，从发现到灾难发生只有 3 年时间，但其实还有很多能做的啊，比如尝试建造更实用的船（黑人科学家踏进分配给他一个人的船舱时说：“这地方甚至能住十个人！”）、尝试研究新的食物获取技术、发送更多的网络卫星来保证地面通信等等。而且在开诚布公的情况下来做这些事情，所能调用的人力、物力资源肯定也比秘密建造要多得多。从根本上来说，我不相信各国的政府会在灾难面前，选择抛弃 99.99% 的人类。</p>
<p>一点题外话：建造方舟的地点选择在了中国西藏 :flag_cn: 的邱明谷（Cho Ming Valley），虽然这是一个虚构地点，但在电影里看到中国元素还有点意思。我猜之所以要选择这个喜马拉雅山的山谷建造，应该是不想让人发现吧。但说实话在地震、海啸来临时，山谷肯定是最容易受到灾害的&hellip;&hellip;</p>
<p>以及，这个海报倒确实挺帅的（</p>
<p><img src="img/poster.jpg" alt="Poster"></p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/%E7%94%B5%E5%BD%B1">电影</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2025  © Yazhou Tang |  <a 
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a> | Made with ❤️
  </div>
</footer>


</div>
    </body>
</html>
